<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Swati | Portfolio </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="navbar">
        <div class="brand">
            <img src="swati_logo.png" alt="Swati Logo" class="nav-logo">
            <h2 class="logo-text">Swati</h2>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#Contact"> Contact</a>
        </nav>
    </header>
    <section class="hero" id="home">
        <div class="hero-left">
            <p class="small"> Hello 🖐️ I'm </p>
            <h1> Swati Swaraj </h1>
            <h3> Full Stack Developer</h3>
            <p class="desc">
                I build responsive web applications using React, Java, Spring Boot, and MySQL.
            </p>


            <div class="btns">
                <a class=" btn primary " href="./swati_resume.pdf" target="_blank"> Download Resume </a>
                <a class="btn secondary" href="#Contact">Contact Me</a>
            </div>
        </div>
        <div class="hero-right">
            <div class="profile-ring">
                <img src="Swatii_new.jpeg" alt="Swati photo">
            </div>

        </div>

    </section>
    <section class="section" id="about">
        <h2> About me </h2>
        <p>
            I am an MCA student at NIT Raipur with a strong interest in Full Stack Web Development.
I have hands-on experience in building responsive, scalable, and user-friendly web applications.

My technical expertise includes frontend development using React and backend development with Java, Spring Boot, and MySQL.
I focus on writing clean, maintainable code and delivering seamless user experiences through efficient and well-structured solutions.

I am continuously learning and improving my skills to build impactful and real-world software applications.
        </p>

    </section>

    <section class="section" id="skills">
        <h2>Skills</h2>

        <div class="skills-container">

            <div class="skills-box">
                <h3>Languages</h3>
                <div class="grid">
                    <div class="card">Java</div>
                    <div class="card">JavaScript</div>
                    <div class="card">SQL</div>
                </div>
            </div>

            <div class="skills-box">
                <h3>Web Technologies</h3>
                <div class="grid">
                    <div class="card">HTML</div>
                    <div class="card">CSS</div>
                    <div class="card">React</div>
                    <div class="card">Spring Boot</div>
                    <div class="card">MySQL</div>
                </div>
            </div>

            <div class="skills-box">
                <h3>Collaboration Tools</h3>
                <div class="grid">
                    <div class="card">Git</div>
                    <div class="card">GitHub</div>
                    <div class="card">Postman</div>
                </div>
            </div>

        </div>
    </section>

    <section class="section" id="projects">
        <h2>Projects</h2>

        <div class="projects-grid">
            <div class="project-card">
                <h3>Garbage Management System</h3>
                <p>Web app for collecting garbage requests and tracking pickups.</p>
                <p class="tech">React • Java • Spring Boot • MySQL</p>
                <div class="btns">
                    <a class="btn primary" href="#" target="_blank">Coming Soon</a>
                </div>
            </div>

            <div class="project-card">
                <h3>Online Survey System</h3>
                <p>
                    A web-based survey platform where users can create surveys, submit responses,
                    and view results in a clean dashboard.
                </p>
                <p class="tech">HTML • CSS • JavaScript • Spring Boot</p>

                <div class="btns">
                    <a class="btn primary" href="https://onlinesurveysys.netlify.app/" target="_blank">Live Demo</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" id="Contact">
        <h2> Contact Me</h2>
        <p>Email: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=swatiswaraj709@gmail.com" target="_blank">
  swatiswaraj709@gmail.com</p>
        
</a>


        <p> GitHub:
            <a href="https://github.com/SwatiSwaraj12" target="_blank">
            SwatiSwaraj
            </a>

        </p>
        <p>
            LinkedIn:
            <a href="https://www.linkedin.com/in/swati-swaraj-b8a97b31a" target="_blank">Swati-Swaraj</a>
        </p>


    </section>


</body>

</html>